/* Import font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
/* Custom properties */
:root{
    --light-clr: #fff;
    --dark-clr: #504f4f;
    --accent-clr: #00cc90;

    --font-size-xsm: 1.2rem;
    --font-size-sm: 1.6rem;
    --font-size-md: 2.4rem;
    --font-size-lg: 3.6rem;

    --font-family: 'Poppins', sans-serif;

    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-bold: 700;

    --margin-sm: 1rem;
    --margin-md: 2rem;
    --margin-lg: 3rem;

    --section-spacing: 8rem;

    --gap-sm: 1.5rem;
    --gap-md: 2rem;
    --gap-lg: 4rem;
}
/* Base styles */
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    /* 10px */
    font-size:62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: var(--font-family);
    font-size: var(--font-size-sm);
    color: var(--dark-clr);
    overflow-x: hidden;
}

a{
    color: var(--dark-clr);
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
    display: block;
}

i{
    font-size: var(--margin-md);
}

/* Reusable */

.container{
    max-width: 116rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.place-items-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sm-screen-hidden{
    display: none !important;
}

.d-grid{
    display: grid;
}

.section{
    padding-block: var(--section-spacing);
}

/* header */
.header{
    background-color: var(--light-clr);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.nav{
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: inherit;
}

.logo{
    font-size: var(--margin-md);
    font-weight: var(--font-weight-bold);
    color: var(--accent-clr);
}

.menu-toggle-icon{
    width: 3.5rem;
    height: 3.5rem;
    background-color: var(--accent-clr);
    color: var(--light-clr);
    cursor: pointer;
    transition: color .25s;
}

.menu-close-icon{
    display: none;
}

.list{
    display: flex;
    flex-direction: column;
    gap: var(--margin-sm);
}

.list-link{
    position: relative;
}

.list-link::after,
.list-link.current::after{
    content: '';
    position: absolute;
    top: 50%;
    right: -1rem;
    transform: translateY(-50%);
    width: .5rem;
    height: .5rem;
    background-color: var(--accent-clr);
    border-radius: 50%;
    opacity: 0;
    transition: opacity .25s;
}

.list-link.current::after{
    opacity: 1 !important;
}

.list-link:hover::after{
    opacity: 1;
}

.nav-mobile{
    background-color: #f8f8f8;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem;
    transform: translateY(-100%);
    z-index: -1;
    transition: transform .25s;
}
/* Nav JavaScript styles */
.nav.active .nav-mobile{
    transform: translateY(8rem);
}

.nav.active .menu-open-icon{
    display: none;
}

.nav.active .menu-close-icon{
    display: block;
}

.header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    z-index: -1;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}

.header.active::before{
    opacity: 1;
    transform: scale(1);
}

.header.active-scroll{
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

/* Video Header */

.video{
    padding: 100px 200px;
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: var(--light-clr);
}

.video:before{
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(3, 96, 251, 0.3);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.video .content{
    z-index: 888;
    color: var(--light-clr);
    width: 70%;
    margin-top: 50px;
    display: none;
}

.video .content.active{
    display: block;
}

.video .content h1{
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

.video .content h1 span{
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-normal);
}

.video .content p{
    margin-bottom: var(--margin-md);
}

.video .content a{
    background: var(--accent-clr);
    padding: 15px 35px;
    color: var(--light-clr);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-light);
    text-decoration: none;
    border-radius: 2px;
}

.video .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5 ease;
}

.video .media-icons a{
    color: var(--light-clr);
    font-size: var(--font-size-md);
    transition: 0.3s ease;
}

.video .media-icons a:not(:last-child){
    margin-bottom: 20px;
}

.video .media-icons a:hover{
    transform: scale(1.3);
}

.video video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: var(--light-clr);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}

.slider-navigation .nav-btn.active{
    background: var(--accent-clr);
}

.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}

.video-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.video-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}

/* Slideshow */

.slideshow{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    margin-top: var(--margin-sm);
    border-top: var(--dark-clr);
}


.slideshow-item{
    width: inherit;
    height: inherit;
    position: absolute;
    opacity: 0;
    animation: cycleImages 31s infinite;
}

.slideshow-item:nth-child(1),
.slideshow-item:nth-child(1) img{
    animation-delay: 0s;
}

.slideshow-item:nth-child(2),
.slideshow-item:nth-child(2) img{
    animation-delay: 10s;
}

.slideshow-item:nth-child(3),
.slide-showitem:nth-child(3) img{
    animation-delay: 20s;
}

.slideshow-item:nth-child(4),
.slideshow-item:nth-child(4) img{
    animation-delay: 30s;
}

.slideshow-item:nth-child(5),
.slideshow-item:nth-child(5) img{
    animation-delay: 40s;
}

.slideshow-item:nth-child(6),
.slideshow-item:nth-child(6) img{
    animation-delay: 50s;
}

.slideshow-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: zoom 31s infinite;
}


.slideshow-item-text{
    max-width: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,.8);
    color: var(--light-clr);
    padding: 10rem 5rem;
}

.slideshow-item-text h5{
    font-size: var(--font-size-lg);
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 2.5rem;
}

.slideshow-item-text p{
    font-size: var(--font-size-sm);
    letter-spacing: 1px;
    font-weight: var(--font-weight-normal);
}

@keyframes cycleImages{
    25%{
        opacity: 1;
    }
    40%{
        opacity: 0;
    }
}

@keyframes zoom {
    100%{
        transform: scale(1.3);
    }
}

@media screen and (max-width: 1000px) {
    .slideshow-item-text{
        max-width: 100%;
        padding: 2rem;
        top: initial;
        bottom: 0;
        transform: initial;
    }

    .slideshow-item-text h5{
        font-size: 3rem;
    }

    .slideshow-item-text p{
        font-size: 1.4rem;
    }
}

/* Image Gallery */

.photo-container{
    width: 100%;
    max-width: 120rem;
    margin: auto;
    padding: 0 1.5rem;
}

.image-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
    grid-template-areas: 'img-1 img-2 img-3 img-3'
                         'img-1 img-4 img-5 img-6'
                         'img-7 img-7 img-8 img-6';
}

.image-gallery a{
    width: 100%;
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-gallery a i{
    /* color: rgba(255,255,255, .6); */
    font-size: 3rem;
    position: relative;
    z-index: 100;
    padding: 1rem 3rem;
    border: 2px solid rgba(255,255,255, .6);
    border-radius: .4rem;
    opacity: 0; 
    transition: opacity .5s;
}

.image-gallery a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.8);
    opacity: 0;
    transition: opacity .5s;
}

.image-gallery a:hover i,
.image-gallery a:hover::before{
    opacity: 1;
}

.img-1{
    grid-area: img-1;
    min-height: 51.5rem;
    background-image: url("../images/gallery-data1.jpg");
}

.img-2{
    grid-area: img-2;
    background-image: url("../images/gallery-data2.jpg");
}

.img-3{
    grid-area: img-3;
    background-image: url("../images/gallery-data3.jpg");
}

.img-4{
    grid-area: img-4;
    background-image: url("../images/gallery-data4.jpg");
}

.img-5{
    grid-area: img-5;
    background-image: url("../images/gallery-data5.jpg");
}

.img-6{
    grid-area: img-6;
    min-height: 51.5rem;
    background-image: url("../images/gallery-data6.jpg");
}

.img-7{
    grid-area: img-7;
    background-image: url("../images/gallery-data7.jpg");
}

.img-8{
    grid-area: img-8;
    background-image: url("../images/gallery-data8.jpg");
}

@media screen and (max-width: 600px) {
    .image-gallery{
        grid-template-areas: 'img-1 img-1 img-1 img-1'
                             'img-2 img-2 img-2 img-2'
                             'img-3 img-3 img-3 img-3'
                             'img-4 img-4 img-4 img-4'
                             'img-5 img-5 img-5 img-5'
                             'img-6 img-6 img-6 img-6'
                             'img-7 img-7 img-7 img-7'
                             'img-8 img-8 img-8 img-8';
    }

    .image-gallery a,
    .img-1,
    .img-6{
        min-height: 30rem;
        height: 30rem;
    }
   
}

/* Showcase */
.showcase{
    margin-top: 8rem;
}

.showcase-container,
.gallery-show-container,
.plan-trip-container{
    gap: var(--gap-lg);
}

.image-group{
    grid-template-columns: 2rem repeat(2, 1fr) 2rem repeat(2, 1fr) 2rem;
}

.image-box{
    min-height: 25rem;
    box-shadow: 2px 2px 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
}

.showcase .image-box{
    min-height: 25rem;
}

.image-box img{
    height: 100%;
    object-fit: cover;
    transition: transform .5s;
}

.image-box:hover img{
    transform: scale(1.1);
}

.image-left{
    grid-column: 1/4;
    grid-row: 1/span 10;
    z-index: 5;
}

.image-center{
    grid-column: 3/6;
    grid-row: 7/span 10;
}

.image-right{
    grid-column: 5/-1;
    grid-row: 3/span 10;
    z-index: 5;
}

.tagline{
    display: inline-block;
    font-size: var(--font-size-xsm);
    font-weight: var(--font-weight-bold);
    text-transform: uppercase;
    color: var(--accent-clr);
    margin-bottom: var(--margin-sm);
}

.title{
    font-size: var(--font-size-md);
    margin-bottom: var(--margin-md);
}

.main-title{
    font-size: var(--font-size-lg);
}

.accent-text{
    color: var(--accent-clr);
}

.description{
    margin-bottom: var(--margin-lg);
}

.btn{
    display: inline-block;
    background-color: var(--accent-clr);
    color: var(--light-clr);
    padding: 1rem 2.5rem;
    transition: background-color .25s;
}

.btn:hover{
    background-color: #00be85;
}
/* Gallery-show */
.secondary-grid{
    gap: var(--gap-lg);
}

.gallery-data-wrapper{
    position: relative;
}

.gallery-data-wrapper.image-box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.gallery-data{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.gallery-data-inner{
    width: 100%;
    background-color: var(--light-clr);
    padding: 1rem;
}

.gallery-name{
    font-size: var(--font-size-sm);
    margin-bottom: var(--margin-sm);
}

.gallery-location,
.gallery-location .accent-text{
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: var(--font-size-xsm);

}

.btn.place-items-center{
    display: inline-flex;
}

/* company */

.company{
    background: url('../images/teaminformation.jpg') center no-repeat;
    background-size: cover;
    position: relative;
    z-index: 5;
}

.company::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .4);
    z-index: -1;
}

.company-container{
    display: flex;
    justify-content: center;
}

.company-container-inner{
    max-width: 78rem;
    text-align: center;
    color: var(--light-clr);
}

.btn-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--gap-md);
}

.btn-light{
    background-color: var(--light-clr);
    color: var(--dark-clr);
}

.btn-light:hover{
    color: var(--light-clr);
}

.btn-video{
    margin-top: 35rem;
    color: var(--dark-clr);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--gap-md);
    opacity: .8;
}

.btn-video:hover{
    color: var(--accent-clr);
}

/* Footer */
.footer{
    background-color: var(--light-clr);
    padding-bottom: 4rem;
}

.footer-container-inner{
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: var(--gap-md);
}

.contact-information address{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-information .list{
    flex-direction: row;
    margin-top: 1.5rem;
}

.footer .list-link{
    transition: color .25s;
}

.footer .list-link::after{
    display: none;
}

.footer .list-link:hover{
    color: var(--accent-clr);
}

.footer-title{
    font-size: var(--font-size-sm);
}

.underline{
    text-decoration: underline;
}

.footer-separator{
    margin-block: 2.5rem;
    opacity: .2;
}

.copyright{
    opacity: .8;
}

/* Media queries */
@media screen and (min-width: 400px) {
    .btn-group{
        flex-direction: row;
    }
}

@media screen and (min-width: 768px) {
    .showcase-container,
    .gallery-show-container,
    .plan-trip-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .order-1{
        order: 0;
    }

    .order-2{
        order: 1;
    }

    .image-box{
        min-height: 35rem;
    }

    .gallery-data-inner{
        padding: 1.5rem;
    }

    .secondary-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1/-1;
    }

    .image-box-right{
        grid-column: span 2;
    }

    .image-box-right .gallery-data-inner{
        width: 50%;
    }
}

@media screen and (min-width: 1000px) {
    .nav-mobile{
        background-color: transparent;
        position: initial;
        width: initial;
        padding: initial;
        z-index: initial;
        transform: initial;
        transition: initial;
    }

    .nav .list{
        flex-direction: row;
    }

    .list-link::after,
    .list-link.current::after{
        top: initial;
        right: initial;
        left: 50%;
        transform: translateX(-50%);
        bottom: -1rem;
    }

    .sm-screen-hidden{
        display: block !important;
    }

    .lg-screen-hidden{
        display: none;
    }

    .nav.active .nav-mobile{
        transform: initial;
    }

    .header::before{
        display: none;
    }

    .showcase-container,
    .gallery-show-container,
    .plan-trip-container{
        gap: 10rem;
    }

    .showcase .image-box{
        min-height: 35rem;
    }

    .secondary-grid{
        grid-template-columns: 2fr repeat(6, 1fr) 2fr;
    }

    .image-box-left{
        grid-column: 1/3;
    }

    .image-box-center{
        grid-column: 3/7;
    }

    .image-box-right{
        grid-column: 7/-1;
    }

    .width-50{
        width: 50%;
    }

    .image-box-right .gallery-data-inner{
        width: 100%;
    }
}

/* Company Portfolio */

.heading{
    margin-top: 3rem;
    text-transform: uppercase;
    font-size: var(--font-size-md);
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 5rem;
    text-align: center;
    color: var(--dark-clr);
    position: relative;
}

.heading::after{
    content: "";
    width: 10rem;
    height: .8rem;
    background-color: var(--accent-clr);
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.card-wrapper{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.card{
    width: 32rem;
    background-color: var(--light-clr);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, .2);
}

.card .card-img{
    width: 100%;
    height: 26rem;
    object-fit: cover;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
}

.profile-img{
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 999;
    border: 1rem solid var(--light-clr);
}

.card h1{
    font-size: 2.5rem;
    color: var(--dark-clr);
    margin: 1.5rem 0;
}

.job-title{
    color: var(--dark-clr);
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-bold);
}

.about{
    font-size: var(--font-size-sm);
    margin: 1.5 rem0;
    font-style: italic;
    text-align: center;
    color: var(--dark-clr);
}

.card .btn{
    padding: 1rem 2.5rem;
    background-color: var(--accent-clr);
    border-radius: 2rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color: var(--light-clr);
    font-size: var(--font-size-sm);
    transition: all .5s;
}

.card .btn:hover{
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, .2);
}

.card .btn:active{
    transform: translateY(0);
    box-shadow: none;
}

.social-media{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.social-media i{
    font-size: var(--font-size-lg);
    transition: color .5s;
}

.ri-facebook-circle-line{
    color: #3b5999;
}

.ri-instagram-line{
    color: #e6683c;
}

.ri-twitter-line{
    color: #55acee;
}

.ri-facebook-circle-line:hover,
.ri-instagram-line:hover,
.ri-twitter-line:hover{
    color: var(--accent-clr);
}

@media screen and (min-width: 700px){
    .card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .card{
        margin: 2rem;
        transition: transform .5s;
    }

    @keyframes fadeIn {
        from{
            opacity:0;
        }
        to{
            opacity: 1;
        }
    }
    .card:nth-child(1){
        animation: fadeIn .5s .1s backwards;
    }
    .card:nth-child(2){
         animation: fadeIn .5s .5s backwards;
    }
    .card:nth-child(3){
        animation: fadeIn .5s 1.5s backwards;
    }
    .card:nth-child(4){
         animation: fadeIn .5s 2s backwards;
    }
    .card:hover{
        transform: scale(1.05);
    }
    
}

/* Contact Us Forms */

.form-container{
    position: relative;
    width: 100%;
    padding: 2rem;
    background-color: var(--light-clr);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    margin-top: 3rem;
    width: 100%;
    max-width: 820px;
    background-color: var(--light-clr);
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.contact-form{
    background-color: var(--accent-clr);
    position: relative;
}

.circle{
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
}

.circle.one{
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two{
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before{
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: var(--accent-clr);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.form-title{
    color: var(--light-clr);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-md);
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container{
    position: relative;
    margin: 1rem 0;
}

.input{
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: var(--light-clr);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-md);
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input{
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: var(--light-clr);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-normal);
    pointer-events: none;
    z-index: 1000;
}

.input-container.textarea label{
    top: 1rem;
    transform: translateY(0);
}

.btn-form{
    padding: 0.6rem 1.3rem;
    background-color: var(--light-clr);
    border: 2px solid #fafafa;
    color: var(--accent-clr);
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn-form:hover{
    background-color: transparent;
    color: var(--light-clr);
}

.input-container span{
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: var(--font-size-sm);
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after{
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: var(--accent-clr);
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before{
    left: 50%;
}

.input-container span:after{
    right: 50%;
}

.input-container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--font-size-sm);
}

.input-container.focus span:before,
.input-container.focus span:after{
    width: 50%;
    opacity: 1;
}

.contact-info{
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .form-title{
    color: var(--accent-clr);
}

.text{
    color: var(--dark-clr);
    margin: 1.5rem 0 2rem 0;
}

.information{
    display: flex;
    color: var(--accent-clr);
    margin: 0.7rem 0;
    align-items: center;
    font-size: var(--font-size-sm);
}

.social-media .title{
    color: var(--accent-clr);
}

.social-media {
    padding: 2rem 0 0 0;
}

.contact-info:before{
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid var(--accent-clr);
    border-radius: 50%;
    bottom: -50px;
    right: 50px;
    opacity: 0.3;
}

.big-circle{
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: url("../images/gallery-data8.jpg");
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}

@media (max-width: 850px){
    .form{
        grid-template-columns: 1fr;
    }
    .contact-info:before{
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }
    .contact-form:before{
        top: -13px;
        left: initial;
        right: 70px;
    }
    .booking-form:before{
        top: -13px;
        left: initial;
        right: 70px;
    }
    .big-circle{
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }
    
    .text{
        margin: 1rem 0 1.5rem 0;
    }
}

@media (max-width: 480px){
    .container{
        padding: 1.5rem;
    }
    .contact-info:before{
        display: none;
    }
    .big-circle{
        display: none;
    }
    form,
    .contact-info{
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information p{
        font-size: var(--font-size-sm);
    }
    .btn{
        padding: 0.45rem 1.2rem;
    }
}
/* Booking Forms */

.booking-form{
    background-color: var(--accent-clr);
    position: relative;
}

.booking-form:before{
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: var(--accent-clr);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

.input-container.focus1 label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--font-size-sm);
}

.input-container.focus1 span:before,
.input-container.focus1 span:after{
    width: 50%;
    opacity: 1;
}
